/* TypeAware Content Script Styles */

@keyframes typeaware-highlight {
  0% {
    background-color: rgba(239, 68, 68, 0.2);
  }
  50% {
    background-color: rgba(239, 68, 68, 0.3);
  }
  100% {
    background-color: rgba(239, 68, 68, 0.2);
  }
}

.typeaware-popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: white;
  border: 2px solid #dc2626;
  border-radius: 12px;
  padding: 20px;
  max-width: 400px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
  z-index: 999999;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

.typeaware-popup-title {
  font-size: 18px;
  font-weight: 700;
  color: #dc2626;
  margin-bottom: 10px;
}

.typeaware-popup-message {
  font-size: 14px;
  color: #374151;
  margin-bottom: 15px;
  line-height: 1.5;
}

.typeaware-popup-buttons {
  display: flex;
  gap: 10px;
  justify-content: flex-end;
}

.typeaware-popup-btn {
  padding: 8px 16px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 600;
  font-size: 13px;
  transition: all 0.2s;
}

.typeaware-popup-btn-primary {
  background: #dc2626;
  color: white;
}

.typeaware-popup-btn-primary:hover {
  background: #b91c1c;
}

.typeaware-popup-btn-secondary {
  background: #f3f4f6;
  color: #374151;
}

.typeaware-popup-btn-secondary:hover {
  background: #e5e7eb;
}