{
  "manifest_version": 3,
  "name": "TypeAware",
  "version": "1.0.0",
  "description": "AI-powered content moderation for safer online spaces",
  "permissions": [
    "storage",
    "scripting",
    "activeTab"
  ],
  "host_permissions": [
    "https://*.twitter.com/*",
    "https://*.x.com/*",
    "https://*.youtube.com/*",
    "https://*.reddit.com/*",
    "https://*.facebook.com/*",
    "https://*.instagram.com/*",
    "https://*.tiktok.com/*"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.twitter.com/*",
        "https://*.x.com/*",
        "https://*.youtube.com/*",
        "https://*.reddit.com/*",
        "https://*.facebook.com/*",
        "https://*.instagram.com/*",
        "https://*.tiktok.com/*"
      ],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_start"
    }
  ]
}