.typeaware-overlay {
  animation: typeaware-pulse 2s infinite;
  backdrop-filter: blur(2px);
}

@keyframes typeaware-pulse {
  0%, 100% { 
    border-color: #ef4444; 
    background: linear-gradient(135deg, rgba(239, 68, 68, 0.15), rgba(220, 38, 38, 0.1));
  }
  50% { 
    border-color: #dc2626; 
    background: linear-gradient(135deg, rgba(220, 38, 38, 0.2), rgba(239, 68, 68, 0.15));
  }
}

.typeaware-warning {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif !important;
  animation: typeaware-slideIn 0.3s ease-out;
  background: linear-gradient(135deg, #ef4444, #dc2626) !important;
  box-shadow: 0 4px 12px rgba(239, 68, 68, 0.4) !important;
}

@keyframes typeaware-slideIn {
  from {
    transform: translateY(-10px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.typeaware-input-warning {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif !important;
  animation: typeaware-fadeIn 0.2s ease-out;
  backdrop-filter: blur(8px);
  background: linear-gradient(135deg, rgba(254, 242, 242, 0.95), rgba(254, 226, 226, 0.95)) !important;
  box-shadow: 0 4px 12px rgba(220, 38, 38, 0.2) !important;
}

@keyframes typeaware-fadeIn {
  from { opacity: 0; transform: scale(0.95); }
  to { opacity: 1; transform: scale(1); }
}

.suggestion-item {
  transition: all 0.2s ease !important;
}

.suggestion-item:hover {
  transform: translateX(4px) !important;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1) !important;
}

/* Platform-specific adjustments */
[data-testid="tweetText"].typeaware-blurred {
  filter: blur(3px) !important;
  transition: filter 0.3s ease !important;
}

.typeaware-overlay button {
  transition: all 0.2s ease !important;
  backdrop-filter: blur(8px);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

.typeaware-overlay button:hover {
  transform: scale(1.05) translateY(-1px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

/* Modern glassmorphism effects */
.typeaware-glass {
  background: rgba(255, 255, 255, 0.1) !important;
  backdrop-filter: blur(12px) !important;
  border: 1px solid rgba(255, 255, 255, 0.2) !important;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1) !important;
}

/* Gradient buttons */
.typeaware-btn-primary {
  background: linear-gradient(135deg, #3b82f6, #8b5cf6) !important;
  transition: all 0.3s ease !important;
}

.typeaware-btn-primary:hover {
  background: linear-gradient(135deg, #2563eb, #7c3aed) !important;
  transform: scale(1.05) !important;
}

.typeaware-btn-danger {
  background: linear-gradient(135deg, #ef4444, #dc2626) !important;
  transition: all 0.3s ease !important;
}

.typeaware-btn-danger:hover {
  background: linear-gradient(135deg, #dc2626, #b91c1c) !important;
  transform: scale(1.05) !important;
}

.typeaware-btn-success {
  background: linear-gradient(135deg, #10b981, #059669) !important;
  transition: all 0.3s ease !important;
}

.typeaware-btn-success:hover {
  background: linear-gradient(135deg, #059669, #047857) !important;
  transform: scale(1.05) !important;
}