
{
  "manifest_version": 3,
  "name": "TypeAware - Online Safety Extension",
  "version": "1.0.0",
  "description": "Detect and report abusive online behavior in real-time",
  
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  
  "host_permissions": [
    "*://twitter.com/*",
    "*://x.com/*",
    "*://youtube.com/*",
    "*://reddit.com/*",
    "*://facebook.com/*",
    "*://instagram.com/*"
  ],
  
  "background": {
    "service_worker": "background.js"
  },
  
  "content_scripts": [
    {
      "matches": [
        "*://twitter.com/*",
        "*://x.com/*",
        "*://youtube.com/*",
        "*://reddit.com/*",
        "*://facebook.com/*",
        "*://instagram.com/*"
      ],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_end"
    }
  ],
  
  "action": {
    "default_popup": "popup.html",
    "default_title": "TypeAware Extension"
  },
  
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  
  "web_accessible_resources": [
    {
      "resources": ["icons/*", "popup.html"],
      "matches": ["<all_urls>"]
    }
  ]
}