{
  "manifest_version": 3,
  "name": "TypeAware - Online Safety Extension",
  "version": "1.0.0",
  "description": "Detect and report abusive online behavior in real-time",

  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "alarms",
    "tabs"
  ],

  "host_permissions": [
    "https://twitter.com/*",
    "https://x.com/*",
    "https://www.youtube.com/*",
    "https://www.reddit.com/*",
    "https://www.facebook.com/*",
    "https://www.instagram.com/*",
    "http://localhost/*",
    "http://127.0.0.1/*"
  ],

  "content_security_policy": {
    "extension_pages": "script-src 'self' 'unsafe-inline' 'wasm-unsafe-eval' 'inline-speculation-rules' http://localhost:* http://127.0.0.1:*; style-src 'self' 'unsafe-inline'; object-src 'self';"
  },

  "background": {
    "service_worker": "src/background.js",
    "type": "module"
  },

  "content_scripts": [
    {
      "matches": [
        "https://twitter.com/*",
        "https://x.com/*",
        "https://www.youtube.com/*",
        "https://www.reddit.com/*",
        "https://www.facebook.com/*",
        "https://www.instagram.com/*"
      ],
      "js": ["src/content.js"],
      "css": ["content.css"],
      "run_at": "document_end",
      "all_frames": false
    }
  ],

  "action": {
    "default_popup": "popup.html",
    "default_title": "TypeAware - Online Safety Extension",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },

  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },

  "web_accessible_resources": [
    {
      "resources": ["icons/*"],
      "matches": ["<all_urls>"]
    }
  ]
}
