<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TypeAware Extension</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    body {
      width: 350px;
      min-height: 450px;
      margin: 0;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Inter', sans-serif;
      overflow: hidden;
    }
    #root {
      width: 100%;
      height: 100%;
    }
    @keyframes aurora {
      0%, 100% {
        background-position: 0% 50%;
      }
      50% {
        background-position: 100% 50%;
      }
    }
  </style>
  <script type="module" crossorigin src="./popup.js"></script>
</head>
<body>
  <div id="root"></div>
</body>
</html>