<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TypeAware Extension</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      width: 350px;
      min-height: 450px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: #fff;
    }

    .container {
      padding: 20px;
    }

    .header {
      text-align: center;
      margin-bottom: 20px;
      padding-bottom: 15px;
      border-bottom: 2px solid rgba(255, 255, 255, 0.2);
    }

    .header h1 {
      font-size: 24px;
      font-weight: 700;
      margin-bottom: 5px;
    }

    .status {
      display: inline-block;
      padding: 4px 12px;
      background: rgba(16, 185, 129, 0.2);
      border: 1px solid #10b981;
      border-radius: 12px;
      font-size: 12px;
      font-weight: 600;
      color: #10b981;
    }

    .stats {
      background: rgba(255, 255, 255, 0.1);
      border-radius: 12px;
      padding: 15px;
      margin-bottom: 20px;
      backdrop-filter: blur(10px);
    }

    .stat-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 0;
      border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }

    .stat-item:last-child {
      border-bottom: none;
    }

    .stat-label {
      font-size: 14px;
      opacity: 0.9;
    }

    .stat-value {
      font-size: 20px;
      font-weight: 700;
    }

    .section {
      margin-bottom: 20px;
    }

    .section-title {
      font-size: 16px;
      font-weight: 600;
      margin-bottom: 10px;
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .detections-list {
      background: rgba(255, 255, 255, 0.1);
      border-radius: 12px;
      padding: 15px;
      max-height: 150px;
      overflow-y: auto;
      backdrop-filter: blur(10px);
    }

    .detection-item {
      padding: 8px;
      margin-bottom: 8px;
      background: rgba(239, 68, 68, 0.2);
      border-left: 3px solid #ef4444;
      border-radius: 6px;
      font-size: 12px;
    }

    .no-detections {
      text-align: center;
      padding: 20px;
      opacity: 0.7;
      font-size: 14px;
    }

    .actions {
      display: flex;
      gap: 10px;
      margin-top: 20px;
    }

    .btn {
      flex: 1;
      padding: 12px;
      border: none;
      border-radius: 8px;
      font-size: 14px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.2s;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 6px;
    }

    .btn-primary {
      background: rgba(255, 255, 255, 0.2);
      color: #fff;
      border: 1px solid rgba(255, 255, 255, 0.3);
    }

    .btn-primary:hover {
      background: rgba(255, 255, 255, 0.3);
      transform: translateY(-2px);
    }

    .btn-secondary {
      background: rgba(239, 68, 68, 0.2);
      color: #fff;
      border: 1px solid rgba(239, 68, 68, 0.3);
    }

    .btn-secondary:hover {
      background: rgba(239, 68, 68, 0.3);
      transform: translateY(-2px);
    }

    ::-webkit-scrollbar {
      width: 6px;
    }

    ::-webkit-scrollbar-track {
      background: rgba(255, 255, 255, 0.1);
      border-radius: 3px;
    }

    ::-webkit-scrollbar-thumb {
      background: rgba(255, 255, 255, 0.3);
      border-radius: 3px;
    }

    ::-webkit-scrollbar-thumb:hover {
      background: rgba(255, 255, 255, 0.5);
    }
  </style>
  <script type="module" crossorigin src="./popup.js"></script>
  <link rel="modulepreload" crossorigin href="/popup.js">
</head>
<body>
  <div id="root"></div>
</body>
</html>
