fastapi>=0.68.0
uvicorn[standard]>=0.15.0
numpy>=1.21.0
pandas>=1.3.0
nltk>=3.7
textblob>=0.17.1
fuzzywuzzy>=0.18.0
python-levenshtein>=0.12.2
scikit-learn>=1.0.0
requests>=2.26.0
urllib3>=1.26.0
pymongo>=4.0.0
motor>=2.5.0
asyncio>=3.4.3
aiohttp>=3.8.0
psutil>=5.8.0
memory-profiler>=0.60.0
coloredlogs>=15.0
python-json-logger>=2.0.0
pyyaml>=6.0
python-dotenv>=0.19.0
pydantic>=1.9.0
marshmallow>=3.14.0
redis>=4.0.0
pytest>=6.2.0
pytest-asyncio>=0.18.0
pytest-cov>=3.0.0
sphinx>=4.0.0
sphinx-rtd-theme>=1.0.0
flake8>=4.0.0
black>=22.0.0
isort>=5.10.0
unicodedata2>=14.0.0
unidecode>=1.3.0
apscheduler>=3.8.0
httpx>=0.23.0
orjson>=3.6.0
regex>=2022.1.18
langdetect>=1.0.9
better-profanity>=0.7.0
python-Levenshtein>=0.12.2
jellyfish>=0.8
